# dentalcura-app

./: .$uml.drawio.png.dtmp  .$webapp_uml.drawio.png.dtmp  .gitignore  README.md  swagger.yaml
appMaven/: pom.xml
appMaven/src/main/java/: Main.java
appMaven/src/main/java/org/clinic/entities/: Dentist.java  Patient.java
appMaven/src/main/java/org/clinic/persistence/: DentistDAOH2.java  DentistDaoMemory.java  IDao.java  PatientDAOH2.java  PatientDaoMemory.java
appMaven/src/main/java/org/clinic/service/: DentistService.java  PatientService.java
appMaven/src/main/java/org/clinic/sql/: SQLQueries.java
appMaven/src/test/: DentistDAOH2Test.java  DentistDaoMemoryTest.java  PatientDaoMemoryTest.java
bookingapp/: pom.xml
bookingapp/src/main/java/com/dentalcura/bookingapp/: BookingAppApplication.java
bookingapp/src/main/java/com/dentalcura/bookingapp/controller/: AppointmentController.java  DentistController.java  PatientController.java  TestController.java  UserController.java
bookingapp/src/main/java/com/dentalcura/bookingapp/dao/: IDao.java
bookingapp/src/main/java/com/dentalcura/bookingapp/dao/impl/: AddressDAOH2.java  AppointmentDAOH2.java  AppointmentDAOMemory.java  DentistDAOH2.java  DentistDAOMemory.java  PatientDAOH2.java  PatientDAOMemory.java  UserDAOH2.java
bookingapp/src/main/java/com/dentalcura/bookingapp/dto/: AppointmentMapper.java  CreateDentistRequest.java  DentistMapper.java  DentistResponse.java  PatientMapper.java  UpdateDentistRequest.java  UserMapper.java
bookingapp/src/main/java/com/dentalcura/bookingapp/dto/appointment/: AppointmentResponse.java  CreateAppointmentRequest.java  UpdateAppointmentRequest.java
bookingapp/src/main/java/com/dentalcura/bookingapp/dto/dentist/: CreateDentistRequest.java  DentistResponse.java  UpdateDentistRequest.java
bookingapp/src/main/java/com/dentalcura/bookingapp/dto/patient/: CreatePatientRequest.java  PatientResponse.java  UpdatePatientRequest.java
bookingapp/src/main/java/com/dentalcura/bookingapp/dto/user/: CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java
bookingapp/src/main/java/com/dentalcura/bookingapp/mapper/: DentistMapper.java
bookingapp/src/main/java/com/dentalcura/bookingapp/model/: Address.java  Appointment.java  Dentist.java  Patient.java  User.java
bookingapp/src/main/java/com/dentalcura/bookingapp/service/: AppointmentService.java  DentistService.java  PatientService.java  UserService.java
bookingapp/src/main/java/com/dentalcura/bookingapp/sql/: SQLQueries.java
bookingapp/src/main/java/com/dentalcura/bookingapp/util/: CorsConfig.java  SQLQueries.java
bookingapp/src/main/resources/: application.properties  data.sql  log4j.properties  schema.sql
bookingapp/src/test/java/com/dentalcura/bookingapp/: AppointmentDAOMemoryTest.java  BookingAppApplicationTests.java  DentistDAOH2Test.java  DentistDAOMemoryTest.java  PatientDAOMemoryTest.java
bookingapp/src/test/java/com/dentalcura/bookingapp/dao/impl/: AppointmentDAOH2Test.java  DentistDAOH2Test.java  PatientDAOH2Test.java
webapp/: .gitignore  pom.xml
webapp/src/main/java/com/dentalcura/webapp/: GlobalExceptionHandler.java  WebappApplication.java
webapp/src/main/java/com/dentalcura/webapp/config/: CorsConfig.java
webapp/src/main/java/com/dentalcura/webapp/controller/: AddressController.java  AppointmentController.java  DentistController.java  PatientController.java  UserController.java
webapp/src/main/java/com/dentalcura/webapp/dto/address/: AddressResponse.java  CreateAddressRequest.java  UpdateAddressRequest.java
webapp/src/main/java/com/dentalcura/webapp/dto/appointment/: AppointmentResponse.java  AppointmentResponseToDentist.java  CreateAppointmentRequest.java  UpdateAppointmentRequest.java
webapp/src/main/java/com/dentalcura/webapp/dto/dentist/: CreateDentistRequest.java  DentistResponse.java  DentistResponseToAppointment.java  UpdateDentistRequest.java
webapp/src/main/java/com/dentalcura/webapp/dto/patient/: CreatePatientRequest.java  PatientResponse.java  PatientResponseToAppointment.java  PatientResponseToDentist.java  UpdatePatientRequest.java
webapp/src/main/java/com/dentalcura/webapp/dto/user/: CreateUserRequest.java  LoginUserRequest.java  LoginUserResponse.java  UpdateUserRequest.java  UserResponse.java
webapp/src/main/java/com/dentalcura/webapp/model/: Address.java  Appointment.java  Dentist.java  Patient.java  User.java
webapp/src/main/java/com/dentalcura/webapp/repository/: IAddressRepository.java  IAppointmentRepository.java  IDentistRepository.java  IPatientRepository.java  IUserRepository.java
webapp/src/main/java/com/dentalcura/webapp/service/: IAddressService.java  IAppointmentService.java  IDentistService.java  IPatientService.java  IUserService.java
webapp/src/main/java/com/dentalcura/webapp/service/impl/: AddressService.java  AppointmentService.java  DentistService.java  PatientService.java  UserService.java
webapp/src/main/java/com/dentalcura/webapp/utils/: CorsConfig.java
webapp/src/main/java/com/dentalcura/webapp/utils/exceptions/: CustomNotFoundException.java  (+5 more)
webapp/src/main/resources/: application.properties  data.sql  log4j.properties
webapp/src/main/resources/docs/: API.yaml  swagger_ui
webapp/src/main/resources/static/: README.md  admin.html  index.html  signup.html  tasks.html
webapp/src/main/resources/static/css/: admin.css  globalStyles.css  loginSignupStyles.css  tasksStyles.css
webapp/src/main/resources/static/json/: turno.json
webapp/src/main/resources/static/scripts/: admin.js  login.js  signup.js  taks.js  utils.js
webapp/src/test/java/com/dentalcura/webapp/: WebappApplicationTests.java
webapp_V.0.2/: pom.xml
webapp_V.0.2/src/main/java/com/dentalcura/bookingapp/controller/: PatientController.java
webapp_V.0.2/src/main/java/com/dentalcura/bookingapp/dto/: PatientMapper.java  UserMapper.java
webapp_V.0.2/src/main/java/com/dentalcura/bookingapp/model/: User.java
webapp_V.0.2/src/main/java/com/dentalcura/bookingapp/service/: AppointmentService.java  UserService.java
webapp_V.0.2/src/main/resources/: application.properties
(+91 files in other folders)
