<mxfile host="Electron" modified="2023-08-14T03:16:20.625Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="Ffk1OJ5HHen2CLyoa_yA" version="21.6.8" type="device">
  <diagram name="Página-1" id="OJJJjkstcsZmip5M60Sn">
    <mxGraphModel dx="1449" dy="1861" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZRMml3qZrhcXwFSko_TU-1" value="Dentist" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-15" y="280" width="180" height="164" as="geometry" />
        </mxCell>
        <mxCell id="ZRMml3qZrhcXwFSko_TU-6" value="- id: Long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZRMml3qZrhcXwFSko_TU-1" vertex="1">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZRMml3qZrhcXwFSko_TU-2" value="- name: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZRMml3qZrhcXwFSko_TU-1" vertex="1">
          <mxGeometry y="52" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZRMml3qZrhcXwFSko_TU-62" value="- surname: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZRMml3qZrhcXwFSko_TU-1" vertex="1">
          <mxGeometry y="78" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZRMml3qZrhcXwFSko_TU-46" value="- licenseNumber: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZRMml3qZrhcXwFSko_TU-1" vertex="1">
          <mxGeometry y="104" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZRMml3qZrhcXwFSko_TU-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="ZRMml3qZrhcXwFSko_TU-1" vertex="1">
          <mxGeometry y="130" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="P3gTYs1tx7q-ozmPloLx-70" value="// --- getters &amp;amp; setters" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZRMml3qZrhcXwFSko_TU-1" vertex="1">
          <mxGeometry y="138" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZRMml3qZrhcXwFSko_TU-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ZRMml3qZrhcXwFSko_TU-7" target="ZRMml3qZrhcXwFSko_TU-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="-3" />
              <mxPoint x="380" y="-158" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRMml3qZrhcXwFSko_TU-7" value="DentistService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-60" y="-150" width="270" height="294" as="geometry" />
        </mxCell>
        <mxCell id="P3gTYs1tx7q-ozmPloLx-64" value="-&amp;nbsp;dentistIDao&lt;span style=&quot;background-color: initial;&quot;&gt;:&amp;nbsp;&lt;/span&gt;IDao &amp;lt;Dentist&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZRMml3qZrhcXwFSko_TU-7" vertex="1">
          <mxGeometry y="26" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZRMml3qZrhcXwFSko_TU-9" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="ZRMml3qZrhcXwFSko_TU-7" vertex="1">
          <mxGeometry y="52" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="P3gTYs1tx7q-ozmPloLx-67" value="+ setDentistDao (IDao &amp;lt;Dentist&amp;gt;&lt;span style=&quot;background-color: initial;&quot;&gt;): void&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZRMml3qZrhcXwFSko_TU-7" vertex="1">
          <mxGeometry y="60" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZRMml3qZrhcXwFSko_TU-10" value="+ getDentistDao (&lt;span style=&quot;background-color: initial;&quot;&gt;):&amp;nbsp;&lt;/span&gt;IDao &amp;lt;Dentist&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZRMml3qZrhcXwFSko_TU-7" vertex="1">
          <mxGeometry y="86" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="P3gTYs1tx7q-ozmPloLx-68" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;// ---------- //" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZRMml3qZrhcXwFSko_TU-7" vertex="1">
          <mxGeometry y="112" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZRMml3qZrhcXwFSko_TU-15" value="+&amp;nbsp;createTableDentist&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;(): void&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZRMml3qZrhcXwFSko_TU-7" vertex="1">
          <mxGeometry y="138" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZRMml3qZrhcXwFSko_TU-11" value="+ insertDentist (Dentist): Dentist" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZRMml3qZrhcXwFSko_TU-7" vertex="1">
          <mxGeometry y="164" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3sVJ3GTv2r13GG5xiKmG-2" value="+&amp;nbsp;selectAllDentist (): List &amp;lt;Dentist&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZRMml3qZrhcXwFSko_TU-7" vertex="1">
          <mxGeometry y="190" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E0XrSDfYxgIfLd3xtakd-30" value="+&amp;nbsp;selectDentistByID&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;(Long id):&amp;nbsp;&lt;/span&gt;Dentist" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZRMml3qZrhcXwFSko_TU-7" vertex="1">
          <mxGeometry y="216" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E0XrSDfYxgIfLd3xtakd-31" value="+&amp;nbsp;updateDentistByID&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;(Dentist dentist):&amp;nbsp;&lt;/span&gt;Dentist" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZRMml3qZrhcXwFSko_TU-7" vertex="1">
          <mxGeometry y="242" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E0XrSDfYxgIfLd3xtakd-32" value="+&amp;nbsp;deleteDentistByID&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;(Long id):&amp;nbsp;&lt;/span&gt;Dentist" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZRMml3qZrhcXwFSko_TU-7" vertex="1">
          <mxGeometry y="268" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZRMml3qZrhcXwFSko_TU-16" value="&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;br&gt;IDao&amp;nbsp;&amp;lt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9.8pt; background-color: rgb(30, 31, 34); color: rgb(22, 186, 172);&quot;&gt;T&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9.8pt; background-color: rgb(30, 31, 34); color: rgb(188, 190, 196);&quot;&gt;&amp;gt;&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="-260" width="210" height="204" as="geometry" />
        </mxCell>
        <mxCell id="ZRMml3qZrhcXwFSko_TU-18" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="ZRMml3qZrhcXwFSko_TU-16" vertex="1">
          <mxGeometry y="40" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ZRMml3qZrhcXwFSko_TU-22" value="+&amp;nbsp;createTable&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;(): void&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZRMml3qZrhcXwFSko_TU-16" vertex="1">
          <mxGeometry y="48" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZRMml3qZrhcXwFSko_TU-19" value="+&amp;nbsp;insert&amp;nbsp;(&lt;span style=&quot;color: rgb(22, 186, 172); font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 13.0667px; font-weight: 700; text-align: center; background-color: rgb(30, 31, 34);&quot;&gt;T&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;t):&amp;nbsp;&lt;/span&gt;T" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZRMml3qZrhcXwFSko_TU-16" vertex="1">
          <mxGeometry y="74" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3sVJ3GTv2r13GG5xiKmG-1" value="+&amp;nbsp;selectAll&amp;nbsp;(): List &amp;lt;&lt;span style=&quot;color: rgb(22, 186, 172); font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 13.0667px; font-weight: 700; text-align: center; background-color: rgb(30, 31, 34);&quot;&gt;T&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZRMml3qZrhcXwFSko_TU-16" vertex="1">
          <mxGeometry y="100" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E0XrSDfYxgIfLd3xtakd-13" value="+&amp;nbsp;selectByID&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;(Long id):&amp;nbsp;&lt;/span&gt;T" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZRMml3qZrhcXwFSko_TU-16" vertex="1">
          <mxGeometry y="126" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E0XrSDfYxgIfLd3xtakd-14" value="+&amp;nbsp;updateByID&amp;nbsp;(&lt;span style=&quot;color: rgb(22, 186, 172); font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 13.0667px; font-weight: 700; text-align: center; background-color: rgb(30, 31, 34);&quot;&gt;T&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;t):&amp;nbsp;&lt;/span&gt;T" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZRMml3qZrhcXwFSko_TU-16" vertex="1">
          <mxGeometry y="152" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E0XrSDfYxgIfLd3xtakd-12" value="+&amp;nbsp;deleteByID&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;(Long id): T&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZRMml3qZrhcXwFSko_TU-16" vertex="1">
          <mxGeometry y="178" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E0XrSDfYxgIfLd3xtakd-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=block;endFill=0;" parent="1" source="ZRMml3qZrhcXwFSko_TU-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRMml3qZrhcXwFSko_TU-27" value="DentistDAOH2" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="260" width="240" height="194" as="geometry" />
        </mxCell>
        <mxCell id="ZRMml3qZrhcXwFSko_TU-28" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="ZRMml3qZrhcXwFSko_TU-27" vertex="1">
          <mxGeometry y="30" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3sVJ3GTv2r13GG5xiKmG-3" value="+&amp;nbsp;createTable&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;(): void&amp;nbsp;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZRMml3qZrhcXwFSko_TU-27" vertex="1">
          <mxGeometry y="38" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZRMml3qZrhcXwFSko_TU-29" value="+&amp;nbsp;insert&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;(Dentist):&amp;nbsp;&lt;/span&gt;Dentist" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZRMml3qZrhcXwFSko_TU-27" vertex="1">
          <mxGeometry y="64" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZRMml3qZrhcXwFSko_TU-32" value="+&amp;nbsp;selectAll (): List &amp;lt;Dentist&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZRMml3qZrhcXwFSko_TU-27" vertex="1">
          <mxGeometry y="90" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E0XrSDfYxgIfLd3xtakd-24" value="+&amp;nbsp;selectByID&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;(Long id):&amp;nbsp;&lt;/span&gt;Dentist" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZRMml3qZrhcXwFSko_TU-27" vertex="1">
          <mxGeometry y="116" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E0XrSDfYxgIfLd3xtakd-26" value="+&amp;nbsp;updateByID&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;(Dentist dentist):&amp;nbsp;&lt;/span&gt;Dentist" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZRMml3qZrhcXwFSko_TU-27" vertex="1">
          <mxGeometry y="142" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E0XrSDfYxgIfLd3xtakd-25" value="+&amp;nbsp;deleteByID&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;(Long id):&amp;nbsp;&lt;/span&gt;Dentist" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZRMml3qZrhcXwFSko_TU-27" vertex="1">
          <mxGeometry y="168" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZRMml3qZrhcXwFSko_TU-33" value="DentistDAOMemory" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="491" width="250" height="220" as="geometry" />
        </mxCell>
        <mxCell id="ZRMml3qZrhcXwFSko_TU-5" value="- dentistList: List &amp;lt;Dentist&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZRMml3qZrhcXwFSko_TU-33" vertex="1">
          <mxGeometry y="30" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZRMml3qZrhcXwFSko_TU-34" value="-&#xa;" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=top;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="ZRMml3qZrhcXwFSko_TU-33" vertex="1">
          <mxGeometry y="56" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3sVJ3GTv2r13GG5xiKmG-5" value="+ createTable (): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZRMml3qZrhcXwFSko_TU-33" vertex="1">
          <mxGeometry y="64" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZRMml3qZrhcXwFSko_TU-35" value="+&amp;nbsp;insert (Dentist&lt;span style=&quot;background-color: initial;&quot;&gt;):&amp;nbsp;&lt;/span&gt;Dentist" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZRMml3qZrhcXwFSko_TU-33" vertex="1">
          <mxGeometry y="90" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZRMml3qZrhcXwFSko_TU-38" value="+&amp;nbsp;selectAll (): List &amp;lt;Dentist&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZRMml3qZrhcXwFSko_TU-33" vertex="1">
          <mxGeometry y="116" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E0XrSDfYxgIfLd3xtakd-15" value="+&amp;nbsp;selectByID&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;(Long id):&amp;nbsp;&lt;/span&gt;Dentist" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZRMml3qZrhcXwFSko_TU-33" vertex="1">
          <mxGeometry y="142" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E0XrSDfYxgIfLd3xtakd-16" value="+&amp;nbsp;updateByID&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;(Dentist dentist):&amp;nbsp;&lt;/span&gt;Dentist" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZRMml3qZrhcXwFSko_TU-33" vertex="1">
          <mxGeometry y="168" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E0XrSDfYxgIfLd3xtakd-17" value="+&amp;nbsp;deleteByID&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;(Long id):&amp;nbsp;&lt;/span&gt;Dentist" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZRMml3qZrhcXwFSko_TU-33" vertex="1">
          <mxGeometry y="194" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZRMml3qZrhcXwFSko_TU-39" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="ZRMml3qZrhcXwFSko_TU-7" target="ZRMml3qZrhcXwFSko_TU-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="240" y="300" as="sourcePoint" />
            <mxPoint x="75" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P3gTYs1tx7q-ozmPloLx-1" value="Patient" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1145" y="249" width="180" height="216" as="geometry" />
        </mxCell>
        <mxCell id="P3gTYs1tx7q-ozmPloLx-2" value="- id: Long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="P3gTYs1tx7q-ozmPloLx-1" vertex="1">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="P3gTYs1tx7q-ozmPloLx-3" value="- name: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="P3gTYs1tx7q-ozmPloLx-1" vertex="1">
          <mxGeometry y="52" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="P3gTYs1tx7q-ozmPloLx-4" value="- surname: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="P3gTYs1tx7q-ozmPloLx-1" vertex="1">
          <mxGeometry y="78" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="P3gTYs1tx7q-ozmPloLx-7" value="- address: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="P3gTYs1tx7q-ozmPloLx-1" vertex="1">
          <mxGeometry y="104" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="P3gTYs1tx7q-ozmPloLx-5" value="- niNumber: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="P3gTYs1tx7q-ozmPloLx-1" vertex="1">
          <mxGeometry y="130" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="P3gTYs1tx7q-ozmPloLx-8" value="- registrationDate: Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="P3gTYs1tx7q-ozmPloLx-1" vertex="1">
          <mxGeometry y="156" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="P3gTYs1tx7q-ozmPloLx-6" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="P3gTYs1tx7q-ozmPloLx-1" vertex="1">
          <mxGeometry y="182" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="E0XrSDfYxgIfLd3xtakd-11" value="// --- getters &amp;amp; setters" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="P3gTYs1tx7q-ozmPloLx-1" vertex="1">
          <mxGeometry y="190" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="P3gTYs1tx7q-ozmPloLx-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="E0XrSDfYxgIfLd3xtakd-1" target="ZRMml3qZrhcXwFSko_TU-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1100" y="118" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E0XrSDfYxgIfLd3xtakd-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=block;endFill=0;" parent="1" source="P3gTYs1tx7q-ozmPloLx-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P3gTYs1tx7q-ozmPloLx-28" value="PatientDAOH2" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="779" y="260" width="220" height="194" as="geometry" />
        </mxCell>
        <mxCell id="P3gTYs1tx7q-ozmPloLx-29" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="P3gTYs1tx7q-ozmPloLx-28" vertex="1">
          <mxGeometry y="30" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="P3gTYs1tx7q-ozmPloLx-32" value="+&amp;nbsp;createTable&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;(): void&amp;nbsp;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="P3gTYs1tx7q-ozmPloLx-28" vertex="1">
          <mxGeometry y="38" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="P3gTYs1tx7q-ozmPloLx-30" value="+&amp;nbsp;insert&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;(Patient):&amp;nbsp;&lt;/span&gt;Patient&lt;br&gt;&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="P3gTYs1tx7q-ozmPloLx-28" vertex="1">
          <mxGeometry y="64" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="P3gTYs1tx7q-ozmPloLx-31" value="+&amp;nbsp;selectAll&amp;nbsp;(): List &amp;lt;Patient&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="P3gTYs1tx7q-ozmPloLx-28" vertex="1">
          <mxGeometry y="90" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E0XrSDfYxgIfLd3xtakd-21" value="+&amp;nbsp;selectByID&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;(Long id):&amp;nbsp;&lt;/span&gt;Patient" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="P3gTYs1tx7q-ozmPloLx-28" vertex="1">
          <mxGeometry y="116" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E0XrSDfYxgIfLd3xtakd-23" value="+&amp;nbsp;updateByID&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;(Patient patient):&amp;nbsp;&lt;/span&gt;Patient" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="P3gTYs1tx7q-ozmPloLx-28" vertex="1">
          <mxGeometry y="142" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E0XrSDfYxgIfLd3xtakd-22" value="+&amp;nbsp;deleteByID&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;(Long id):&amp;nbsp;&lt;/span&gt;Patient" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="P3gTYs1tx7q-ozmPloLx-28" vertex="1">
          <mxGeometry y="168" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="P3gTYs1tx7q-ozmPloLx-34" value="PatientDAOMemory" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="780" y="491" width="250" height="220" as="geometry" />
        </mxCell>
        <mxCell id="P3gTYs1tx7q-ozmPloLx-35" value="- patientList: List&amp;lt;Paciente&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="P3gTYs1tx7q-ozmPloLx-34" vertex="1">
          <mxGeometry y="30" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="P3gTYs1tx7q-ozmPloLx-36" value="-&#xa;" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=top;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="P3gTYs1tx7q-ozmPloLx-34" vertex="1">
          <mxGeometry y="56" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="P3gTYs1tx7q-ozmPloLx-39" value="+ createTable (): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="P3gTYs1tx7q-ozmPloLx-34" vertex="1">
          <mxGeometry y="64" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="P3gTYs1tx7q-ozmPloLx-37" value="+&amp;nbsp;insert&amp;nbsp;(Patient&lt;span style=&quot;background-color: initial;&quot;&gt;):&amp;nbsp;&lt;/span&gt;Patient" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="P3gTYs1tx7q-ozmPloLx-34" vertex="1">
          <mxGeometry y="90" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="P3gTYs1tx7q-ozmPloLx-38" value="+&amp;nbsp;selectAll&amp;nbsp;(): List &amp;lt;Patient&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="P3gTYs1tx7q-ozmPloLx-34" vertex="1">
          <mxGeometry y="116" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E0XrSDfYxgIfLd3xtakd-18" value="+&amp;nbsp;selectByID&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;(Long id):&amp;nbsp;&lt;/span&gt;Patient" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="P3gTYs1tx7q-ozmPloLx-34" vertex="1">
          <mxGeometry y="142" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E0XrSDfYxgIfLd3xtakd-20" value="+&amp;nbsp;updateByID&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;(Patient patient):&amp;nbsp;&lt;/span&gt;Patient" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="P3gTYs1tx7q-ozmPloLx-34" vertex="1">
          <mxGeometry y="168" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E0XrSDfYxgIfLd3xtakd-19" value="+&amp;nbsp;deleteByID&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;(Long id):&amp;nbsp;&lt;/span&gt;Patient" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="P3gTYs1tx7q-ozmPloLx-34" vertex="1">
          <mxGeometry y="194" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="P3gTYs1tx7q-ozmPloLx-48" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="E0XrSDfYxgIfLd3xtakd-1" target="P3gTYs1tx7q-ozmPloLx-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1235" y="200" as="sourcePoint" />
            <mxPoint x="325" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P3gTYs1tx7q-ozmPloLx-59" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="ZRMml3qZrhcXwFSko_TU-27" target="ZRMml3qZrhcXwFSko_TU-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="85" y="197" as="sourcePoint" />
            <mxPoint x="170" y="378" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P3gTYs1tx7q-ozmPloLx-60" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="ZRMml3qZrhcXwFSko_TU-33" target="ZRMml3qZrhcXwFSko_TU-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="320" y="590" as="sourcePoint" />
            <mxPoint x="70" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="75" y="601" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P3gTYs1tx7q-ozmPloLx-61" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="P3gTYs1tx7q-ozmPloLx-28" target="P3gTYs1tx7q-ozmPloLx-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1001.08" y="366.49" as="sourcePoint" />
            <mxPoint x="1140" y="378" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P3gTYs1tx7q-ozmPloLx-62" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.532;entryY=1.062;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="E0XrSDfYxgIfLd3xtakd-11" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1030" y="580.0000000000002" as="sourcePoint" />
            <mxPoint x="1253" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1240" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P3gTYs1tx7q-ozmPloLx-63" value="&lt;div style=&quot;background-color:#1e1f22;color:#bcbec4&quot;&gt;&lt;pre style=&quot;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:9.8pt;&quot;&gt;implements&lt;/pre&gt;&lt;/div&gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="1" vertex="1">
          <mxGeometry x="645" y="340" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E0XrSDfYxgIfLd3xtakd-1" value="PatientService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1100" y="-150" width="270" height="294" as="geometry" />
        </mxCell>
        <mxCell id="E0XrSDfYxgIfLd3xtakd-2" value="-&amp;nbsp;patientIDao&lt;span style=&quot;background-color: initial;&quot;&gt;:&amp;nbsp;&lt;/span&gt;IDao &amp;lt;Patient&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="E0XrSDfYxgIfLd3xtakd-1" vertex="1">
          <mxGeometry y="26" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E0XrSDfYxgIfLd3xtakd-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="E0XrSDfYxgIfLd3xtakd-1" vertex="1">
          <mxGeometry y="52" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="E0XrSDfYxgIfLd3xtakd-4" value="+ setPatientDao (IDao &amp;lt;Patient&amp;gt;&lt;span style=&quot;background-color: initial;&quot;&gt;): void&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="E0XrSDfYxgIfLd3xtakd-1" vertex="1">
          <mxGeometry y="60" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E0XrSDfYxgIfLd3xtakd-5" value="+ getPatientDao (&lt;span style=&quot;background-color: initial;&quot;&gt;):&amp;nbsp;&lt;/span&gt;IDao &amp;lt;Patient&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="E0XrSDfYxgIfLd3xtakd-1" vertex="1">
          <mxGeometry y="86" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E0XrSDfYxgIfLd3xtakd-6" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;// ---------- //" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="E0XrSDfYxgIfLd3xtakd-1" vertex="1">
          <mxGeometry y="112" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E0XrSDfYxgIfLd3xtakd-7" value="+&amp;nbsp;createTablePatient&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;(): void&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="E0XrSDfYxgIfLd3xtakd-1" vertex="1">
          <mxGeometry y="138" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E0XrSDfYxgIfLd3xtakd-8" value="+ insertPatient (Patient):&amp;nbsp;Patient" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="E0XrSDfYxgIfLd3xtakd-1" vertex="1">
          <mxGeometry y="164" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E0XrSDfYxgIfLd3xtakd-9" value="+&amp;nbsp;selectAllPatient (): List &amp;lt;Patient&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="E0XrSDfYxgIfLd3xtakd-1" vertex="1">
          <mxGeometry y="190" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E0XrSDfYxgIfLd3xtakd-27" value="+&amp;nbsp;selectPatientByID&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;(Long id):&amp;nbsp;&lt;/span&gt;Patient" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="E0XrSDfYxgIfLd3xtakd-1" vertex="1">
          <mxGeometry y="216" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E0XrSDfYxgIfLd3xtakd-28" value="+&amp;nbsp;updatePatientByID&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;(Patient patient):&amp;nbsp;&lt;/span&gt;Patient" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="E0XrSDfYxgIfLd3xtakd-1" vertex="1">
          <mxGeometry y="242" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E0XrSDfYxgIfLd3xtakd-29" value="+&amp;nbsp;deletePatientByID&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;(Long id):&amp;nbsp;&lt;/span&gt;Patient" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="E0XrSDfYxgIfLd3xtakd-1" vertex="1">
          <mxGeometry y="268" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="P3gTYs1tx7q-ozmPloLx-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=block;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="-40" as="targetPoint" />
            <mxPoint x="590" y="514" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="620" y="514" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P3gTYs1tx7q-ozmPloLx-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=block;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="-40" as="targetPoint" />
            <mxPoint x="770" y="493" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="740" y="493" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dCMWU1ZIppDVC2HYrib8-90" value="Appointment" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-15" y="-820" width="180" height="164" as="geometry" />
        </mxCell>
        <mxCell id="dCMWU1ZIppDVC2HYrib8-91" value="- id: Long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dCMWU1ZIppDVC2HYrib8-90" vertex="1">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dCMWU1ZIppDVC2HYrib8-197" value="- date: Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dCMWU1ZIppDVC2HYrib8-90" vertex="1">
          <mxGeometry y="52" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dCMWU1ZIppDVC2HYrib8-92" value="- patient: Patient" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dCMWU1ZIppDVC2HYrib8-90" vertex="1">
          <mxGeometry y="78" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dCMWU1ZIppDVC2HYrib8-198" value="- dentist: Dentist" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dCMWU1ZIppDVC2HYrib8-90" vertex="1">
          <mxGeometry y="104" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dCMWU1ZIppDVC2HYrib8-95" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="dCMWU1ZIppDVC2HYrib8-90" vertex="1">
          <mxGeometry y="130" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="dCMWU1ZIppDVC2HYrib8-96" value="// --- getters &amp;amp; setters" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dCMWU1ZIppDVC2HYrib8-90" vertex="1">
          <mxGeometry y="138" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dCMWU1ZIppDVC2HYrib8-185" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dCMWU1ZIppDVC2HYrib8-98" target="ZRMml3qZrhcXwFSko_TU-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="-351" />
              <mxPoint x="380" y="-158" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dCMWU1ZIppDVC2HYrib8-98" value="AppointmentService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-115" y="-498" width="380" height="294" as="geometry" />
        </mxCell>
        <mxCell id="dCMWU1ZIppDVC2HYrib8-99" value="- appointmentIDao&lt;span style=&quot;background-color: initial;&quot;&gt;:&amp;nbsp;&lt;/span&gt;IDao &amp;lt;Dentist&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dCMWU1ZIppDVC2HYrib8-98" vertex="1">
          <mxGeometry y="26" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dCMWU1ZIppDVC2HYrib8-100" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="dCMWU1ZIppDVC2HYrib8-98" vertex="1">
          <mxGeometry y="52" width="380" height="8" as="geometry" />
        </mxCell>
        <mxCell id="dCMWU1ZIppDVC2HYrib8-101" value="+ setAppointmentDao (IDao &amp;lt;Appointment&amp;gt;&lt;span style=&quot;background-color: initial;&quot;&gt;): void&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dCMWU1ZIppDVC2HYrib8-98" vertex="1">
          <mxGeometry y="60" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dCMWU1ZIppDVC2HYrib8-102" value="+ getAppointmentDao (&lt;span style=&quot;background-color: initial;&quot;&gt;):&amp;nbsp;&lt;/span&gt;IDao &amp;lt;Appointment&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dCMWU1ZIppDVC2HYrib8-98" vertex="1">
          <mxGeometry y="86" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dCMWU1ZIppDVC2HYrib8-103" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;// ---------- //" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dCMWU1ZIppDVC2HYrib8-98" vertex="1">
          <mxGeometry y="112" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dCMWU1ZIppDVC2HYrib8-104" value="+&amp;nbsp;createTableAppointment&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;(): void&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dCMWU1ZIppDVC2HYrib8-98" vertex="1">
          <mxGeometry y="138" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dCMWU1ZIppDVC2HYrib8-105" value="+ insertAppointment&amp;nbsp;(Appointment): Appointment" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dCMWU1ZIppDVC2HYrib8-98" vertex="1">
          <mxGeometry y="164" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dCMWU1ZIppDVC2HYrib8-106" value="+&amp;nbsp;selectAllAppointment&amp;nbsp;(): List &amp;lt;Appointment&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dCMWU1ZIppDVC2HYrib8-98" vertex="1">
          <mxGeometry y="190" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dCMWU1ZIppDVC2HYrib8-107" value="+&amp;nbsp;selectAppointmentByID&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;(Long id):&amp;nbsp;&lt;/span&gt;Appointment" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dCMWU1ZIppDVC2HYrib8-98" vertex="1">
          <mxGeometry y="216" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dCMWU1ZIppDVC2HYrib8-108" value="+&amp;nbsp;updateAppointmentByID&amp;nbsp;(Appointment&amp;nbsp;appointment&lt;span style=&quot;background-color: initial;&quot;&gt;):&amp;nbsp;&lt;/span&gt;Appointment" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dCMWU1ZIppDVC2HYrib8-98" vertex="1">
          <mxGeometry y="242" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dCMWU1ZIppDVC2HYrib8-109" value="+&amp;nbsp;deleteAppointmentByID&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;(Long id):&amp;nbsp;&lt;/span&gt;Appointment" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dCMWU1ZIppDVC2HYrib8-98" vertex="1">
          <mxGeometry y="268" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dCMWU1ZIppDVC2HYrib8-194" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=block;endFill=0;" parent="1" source="dCMWU1ZIppDVC2HYrib8-119" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="613" y="-280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCMWU1ZIppDVC2HYrib8-119" value="AppointmentDAOH2" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="-812" width="310" height="194" as="geometry" />
        </mxCell>
        <mxCell id="dCMWU1ZIppDVC2HYrib8-120" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="dCMWU1ZIppDVC2HYrib8-119" vertex="1">
          <mxGeometry y="30" width="310" height="8" as="geometry" />
        </mxCell>
        <mxCell id="dCMWU1ZIppDVC2HYrib8-121" value="+&amp;nbsp;createTable&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;(): void&amp;nbsp;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dCMWU1ZIppDVC2HYrib8-119" vertex="1">
          <mxGeometry y="38" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dCMWU1ZIppDVC2HYrib8-122" value="+&amp;nbsp;insert&amp;nbsp;(Appointment&lt;span style=&quot;background-color: initial;&quot;&gt;):&amp;nbsp;&lt;/span&gt;Appointment" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dCMWU1ZIppDVC2HYrib8-119" vertex="1">
          <mxGeometry y="64" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dCMWU1ZIppDVC2HYrib8-123" value="+&amp;nbsp;selectAll (): List &amp;lt;Appointment&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dCMWU1ZIppDVC2HYrib8-119" vertex="1">
          <mxGeometry y="90" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dCMWU1ZIppDVC2HYrib8-124" value="+&amp;nbsp;selectByID&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;(Long id):&amp;nbsp;&lt;/span&gt;Appointment" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dCMWU1ZIppDVC2HYrib8-119" vertex="1">
          <mxGeometry y="116" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dCMWU1ZIppDVC2HYrib8-125" value="+&amp;nbsp;updateByID&amp;nbsp;(Appointment&amp;nbsp;appointment&lt;span style=&quot;background-color: initial;&quot;&gt;):&amp;nbsp;&lt;/span&gt;Appointment" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dCMWU1ZIppDVC2HYrib8-119" vertex="1">
          <mxGeometry y="142" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dCMWU1ZIppDVC2HYrib8-126" value="+&amp;nbsp;deleteByID&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;(Long id):&amp;nbsp;&lt;/span&gt;Appointment" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dCMWU1ZIppDVC2HYrib8-119" vertex="1">
          <mxGeometry y="168" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dCMWU1ZIppDVC2HYrib8-195" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=block;endFill=0;" parent="1" source="dCMWU1ZIppDVC2HYrib8-127" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="-280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCMWU1ZIppDVC2HYrib8-127" value="AppointmentDAOMemory" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="-1080" width="320" height="220" as="geometry" />
        </mxCell>
        <mxCell id="dCMWU1ZIppDVC2HYrib8-128" value="- appointmentList: List &amp;lt;Appointment&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dCMWU1ZIppDVC2HYrib8-127" vertex="1">
          <mxGeometry y="30" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dCMWU1ZIppDVC2HYrib8-129" value="-&#xa;" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=top;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="dCMWU1ZIppDVC2HYrib8-127" vertex="1">
          <mxGeometry y="56" width="320" height="8" as="geometry" />
        </mxCell>
        <mxCell id="dCMWU1ZIppDVC2HYrib8-130" value="+ createTable (): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dCMWU1ZIppDVC2HYrib8-127" vertex="1">
          <mxGeometry y="64" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dCMWU1ZIppDVC2HYrib8-131" value="+&amp;nbsp;insert (Appointment&lt;span style=&quot;background-color: initial;&quot;&gt;):&amp;nbsp;&lt;/span&gt;Appointment" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dCMWU1ZIppDVC2HYrib8-127" vertex="1">
          <mxGeometry y="90" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dCMWU1ZIppDVC2HYrib8-132" value="+&amp;nbsp;selectAll (): List &amp;lt;Appointment&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dCMWU1ZIppDVC2HYrib8-127" vertex="1">
          <mxGeometry y="116" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dCMWU1ZIppDVC2HYrib8-133" value="+&amp;nbsp;selectByID&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;(Long id):&amp;nbsp;&lt;/span&gt;Appointment" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dCMWU1ZIppDVC2HYrib8-127" vertex="1">
          <mxGeometry y="142" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dCMWU1ZIppDVC2HYrib8-134" value="+&amp;nbsp;updateByID&amp;nbsp;(&lt;span style=&quot;text-align: center;&quot;&gt;Appointment&lt;/span&gt;&amp;nbsp;a&lt;span style=&quot;text-align: center;&quot;&gt;ppointment&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;):&amp;nbsp;&lt;/span&gt;Appointment" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dCMWU1ZIppDVC2HYrib8-127" vertex="1">
          <mxGeometry y="168" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dCMWU1ZIppDVC2HYrib8-135" value="+&amp;nbsp;deleteByID&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;(Long id):&amp;nbsp;&lt;/span&gt;Appointment" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dCMWU1ZIppDVC2HYrib8-127" vertex="1">
          <mxGeometry y="194" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dCMWU1ZIppDVC2HYrib8-186" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="dCMWU1ZIppDVC2HYrib8-98" target="dCMWU1ZIppDVC2HYrib8-90" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-160" y="-670" as="sourcePoint" />
            <mxPoint x="-160" y="-534" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCMWU1ZIppDVC2HYrib8-187" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=-0.003;exitY=0.073;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="dCMWU1ZIppDVC2HYrib8-123" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="85" y="-488" as="sourcePoint" />
            <mxPoint x="170" y="-720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCMWU1ZIppDVC2HYrib8-188" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.004;exitY=-0.192;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="dCMWU1ZIppDVC2HYrib8-132" target="dCMWU1ZIppDVC2HYrib8-90" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="319" y="-710" as="sourcePoint" />
            <mxPoint x="180" y="-710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="75" y="-969" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dCMWU1ZIppDVC2HYrib8-193" value="&lt;div style=&quot;background-color:#1e1f22;color:#bcbec4&quot;&gt;&lt;pre style=&quot;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:9.8pt;&quot;&gt;implements&lt;/pre&gt;&lt;/div&gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="-728" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dCMWU1ZIppDVC2HYrib8-199" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;" parent="1" source="dCMWU1ZIppDVC2HYrib8-198" target="ZRMml3qZrhcXwFSko_TU-1" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="-20" y="-702" as="sourcePoint" />
            <mxPoint x="-45.09" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-160" y="-702" />
              <mxPoint x="-160" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dCMWU1ZIppDVC2HYrib8-200" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;" parent="1" source="dCMWU1ZIppDVC2HYrib8-92" target="E0XrSDfYxgIfLd3xtakd-11" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="-20" y="-730" as="sourcePoint" />
            <mxPoint x="1281.98" y="511.53600000000006" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-180" y="-730" />
              <mxPoint x="-180" y="810" />
              <mxPoint x="1282" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dCMWU1ZIppDVC2HYrib8-202" value="aggregation" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-110" y="-732" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
