<mxfile host="Electron" modified="2023-08-12T01:43:28.062Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="pEEFpCLhjfm_TOcV20PV" version="21.6.8" type="device">
  <diagram name="Página-1" id="OJJJjkstcsZmip5M60Sn">
    <mxGraphModel dx="1634" dy="1178" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZRMml3qZrhcXwFSko_TU-1" value="Dentist" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-15" y="320" width="180" height="164" as="geometry" />
        </mxCell>
        <mxCell id="ZRMml3qZrhcXwFSko_TU-6" value="- id: Long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZRMml3qZrhcXwFSko_TU-1" vertex="1">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZRMml3qZrhcXwFSko_TU-2" value="- name: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZRMml3qZrhcXwFSko_TU-1" vertex="1">
          <mxGeometry y="52" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZRMml3qZrhcXwFSko_TU-62" value="- surname: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZRMml3qZrhcXwFSko_TU-1" vertex="1">
          <mxGeometry y="78" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZRMml3qZrhcXwFSko_TU-46" value="- licenseNumber: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZRMml3qZrhcXwFSko_TU-1" vertex="1">
          <mxGeometry y="104" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZRMml3qZrhcXwFSko_TU-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="ZRMml3qZrhcXwFSko_TU-1" vertex="1">
          <mxGeometry y="130" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="P3gTYs1tx7q-ozmPloLx-70" value="// --- getters &amp;amp; setters" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZRMml3qZrhcXwFSko_TU-1" vertex="1">
          <mxGeometry y="138" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZRMml3qZrhcXwFSko_TU-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ZRMml3qZrhcXwFSko_TU-7" target="ZRMml3qZrhcXwFSko_TU-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZRMml3qZrhcXwFSko_TU-7" value="DentistService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-60" y="10" width="270" height="216" as="geometry" />
        </mxCell>
        <mxCell id="P3gTYs1tx7q-ozmPloLx-64" value="-&amp;nbsp;dentistIDao&lt;span style=&quot;background-color: initial;&quot;&gt;:&amp;nbsp;&lt;/span&gt;IDao&amp;lt;Dentist&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZRMml3qZrhcXwFSko_TU-7" vertex="1">
          <mxGeometry y="26" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZRMml3qZrhcXwFSko_TU-9" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="ZRMml3qZrhcXwFSko_TU-7" vertex="1">
          <mxGeometry y="52" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="P3gTYs1tx7q-ozmPloLx-67" value="+ setDentistDao(IDao&amp;lt;Dentist&amp;gt;&lt;span style=&quot;background-color: initial;&quot;&gt;): void&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZRMml3qZrhcXwFSko_TU-7" vertex="1">
          <mxGeometry y="60" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZRMml3qZrhcXwFSko_TU-10" value="+ getDentistDao(&lt;span style=&quot;background-color: initial;&quot;&gt;):&amp;nbsp;&lt;/span&gt;IDao&amp;lt;Dentist&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZRMml3qZrhcXwFSko_TU-7" vertex="1">
          <mxGeometry y="86" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="P3gTYs1tx7q-ozmPloLx-68" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;// ---------- //" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZRMml3qZrhcXwFSko_TU-7" vertex="1">
          <mxGeometry y="112" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZRMml3qZrhcXwFSko_TU-15" value="+&amp;nbsp;createTableDentist&lt;span style=&quot;background-color: initial;&quot;&gt;(): void&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZRMml3qZrhcXwFSko_TU-7" vertex="1">
          <mxGeometry y="138" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZRMml3qZrhcXwFSko_TU-11" value="+ insertDentist(Dentist): Dentist" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZRMml3qZrhcXwFSko_TU-7" vertex="1">
          <mxGeometry y="164" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3sVJ3GTv2r13GG5xiKmG-2" value="+&amp;nbsp;selectAllDentist(): List&amp;lt;Dentist&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZRMml3qZrhcXwFSko_TU-7" vertex="1">
          <mxGeometry y="190" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZRMml3qZrhcXwFSko_TU-16" value="&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;br&gt;IDao&amp;nbsp;&amp;lt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9.8pt; background-color: rgb(30, 31, 34); color: rgb(22, 186, 172);&quot;&gt;T&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9.8pt; background-color: rgb(30, 31, 34); color: rgb(188, 190, 196);&quot;&gt;&amp;gt;&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="55" width="210" height="126" as="geometry" />
        </mxCell>
        <mxCell id="ZRMml3qZrhcXwFSko_TU-18" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="ZRMml3qZrhcXwFSko_TU-16" vertex="1">
          <mxGeometry y="40" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ZRMml3qZrhcXwFSko_TU-22" value="+&amp;nbsp;createTable&lt;span style=&quot;background-color: initial;&quot;&gt;(): void&amp;nbsp;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZRMml3qZrhcXwFSko_TU-16" vertex="1">
          <mxGeometry y="48" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZRMml3qZrhcXwFSko_TU-19" value="+&amp;nbsp;insert&lt;span style=&quot;background-color: initial;&quot;&gt;(T t): T&lt;/span&gt;&lt;br&gt;&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZRMml3qZrhcXwFSko_TU-16" vertex="1">
          <mxGeometry y="74" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3sVJ3GTv2r13GG5xiKmG-1" value="+&amp;nbsp;selectAll&lt;span style=&quot;background-color: initial;&quot;&gt;(): List&amp;lt;T&amp;gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZRMml3qZrhcXwFSko_TU-16" vertex="1">
          <mxGeometry y="100" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZRMml3qZrhcXwFSko_TU-27" value="DentistDAOH2" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="320" width="210" height="116" as="geometry" />
        </mxCell>
        <mxCell id="ZRMml3qZrhcXwFSko_TU-28" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="ZRMml3qZrhcXwFSko_TU-27" vertex="1">
          <mxGeometry y="30" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3sVJ3GTv2r13GG5xiKmG-3" value="+&amp;nbsp;createTable&lt;span style=&quot;background-color: initial;&quot;&gt;(): void&amp;nbsp;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZRMml3qZrhcXwFSko_TU-27" vertex="1">
          <mxGeometry y="38" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZRMml3qZrhcXwFSko_TU-29" value="+&amp;nbsp;insert&lt;span style=&quot;background-color: initial;&quot;&gt;(Odontologo): Odontologo&lt;/span&gt;&lt;br&gt;&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZRMml3qZrhcXwFSko_TU-27" vertex="1">
          <mxGeometry y="64" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZRMml3qZrhcXwFSko_TU-32" value="+&amp;nbsp;selectAll&lt;span style=&quot;background-color: initial;&quot;&gt;(): List&amp;lt;Odontologo&amp;gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZRMml3qZrhcXwFSko_TU-27" vertex="1">
          <mxGeometry y="90" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZRMml3qZrhcXwFSko_TU-33" value="DentistDAOMemory" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="470" width="250" height="142" as="geometry" />
        </mxCell>
        <mxCell id="ZRMml3qZrhcXwFSko_TU-5" value="- odontologosList: List&amp;lt;Odontologo&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZRMml3qZrhcXwFSko_TU-33" vertex="1">
          <mxGeometry y="30" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZRMml3qZrhcXwFSko_TU-34" value="-&#xa;" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=top;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="ZRMml3qZrhcXwFSko_TU-33" vertex="1">
          <mxGeometry y="56" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="P3gTYs1tx7q-ozmPloLx-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=block;endFill=0;" parent="ZRMml3qZrhcXwFSko_TU-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="-280" as="targetPoint" />
            <mxPoint x="260" y="103" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="290" y="103" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3sVJ3GTv2r13GG5xiKmG-5" value="+ createTable(): void&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZRMml3qZrhcXwFSko_TU-33" vertex="1">
          <mxGeometry y="64" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZRMml3qZrhcXwFSko_TU-35" value="+&amp;nbsp;insert&lt;span style=&quot;background-color: initial;&quot;&gt;(Odontologo): Odontologo&lt;/span&gt;&lt;br&gt;&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZRMml3qZrhcXwFSko_TU-33" vertex="1">
          <mxGeometry y="90" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZRMml3qZrhcXwFSko_TU-38" value="+&amp;nbsp;selectAll&lt;span style=&quot;background-color: initial;&quot;&gt;(): List&amp;lt;Odontologo&amp;gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZRMml3qZrhcXwFSko_TU-33" vertex="1">
          <mxGeometry y="116" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZRMml3qZrhcXwFSko_TU-39" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="ZRMml3qZrhcXwFSko_TU-7" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="240" y="300" as="sourcePoint" />
            <mxPoint x="75" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P3gTYs1tx7q-ozmPloLx-1" value="Patient" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1145" y="320" width="180" height="216" as="geometry" />
        </mxCell>
        <mxCell id="P3gTYs1tx7q-ozmPloLx-2" value="- id: Long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="P3gTYs1tx7q-ozmPloLx-1" vertex="1">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="P3gTYs1tx7q-ozmPloLx-3" value="- name: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="P3gTYs1tx7q-ozmPloLx-1" vertex="1">
          <mxGeometry y="52" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="P3gTYs1tx7q-ozmPloLx-4" value="- surname: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="P3gTYs1tx7q-ozmPloLx-1" vertex="1">
          <mxGeometry y="78" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="P3gTYs1tx7q-ozmPloLx-7" value="- address: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="P3gTYs1tx7q-ozmPloLx-1" vertex="1">
          <mxGeometry y="104" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="P3gTYs1tx7q-ozmPloLx-5" value="- niNumber: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="P3gTYs1tx7q-ozmPloLx-1" vertex="1">
          <mxGeometry y="130" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="P3gTYs1tx7q-ozmPloLx-8" value="- registrationDate: Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="P3gTYs1tx7q-ozmPloLx-1" vertex="1">
          <mxGeometry y="156" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="P3gTYs1tx7q-ozmPloLx-6" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="P3gTYs1tx7q-ozmPloLx-1" vertex="1">
          <mxGeometry y="182" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="E0XrSDfYxgIfLd3xtakd-11" value="// --- getters &amp;amp; setters" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="P3gTYs1tx7q-ozmPloLx-1">
          <mxGeometry y="190" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="P3gTYs1tx7q-ozmPloLx-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="ZRMml3qZrhcXwFSko_TU-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1100" y="118" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P3gTYs1tx7q-ozmPloLx-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=block;endFill=0;" parent="1" source="P3gTYs1tx7q-ozmPloLx-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P3gTYs1tx7q-ozmPloLx-28" value="PatientDAOH2" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="780" y="320" width="210" height="116" as="geometry" />
        </mxCell>
        <mxCell id="P3gTYs1tx7q-ozmPloLx-29" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="P3gTYs1tx7q-ozmPloLx-28" vertex="1">
          <mxGeometry y="30" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="P3gTYs1tx7q-ozmPloLx-32" value="+&amp;nbsp;createTable&lt;span style=&quot;background-color: initial;&quot;&gt;(): void&amp;nbsp;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="P3gTYs1tx7q-ozmPloLx-28" vertex="1">
          <mxGeometry y="38" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="P3gTYs1tx7q-ozmPloLx-30" value="+&amp;nbsp;insert&lt;span style=&quot;background-color: initial;&quot;&gt;(Paciente): Paciente&lt;/span&gt;&lt;br&gt;&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="P3gTYs1tx7q-ozmPloLx-28" vertex="1">
          <mxGeometry y="64" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="P3gTYs1tx7q-ozmPloLx-31" value="+&amp;nbsp;selectAll&lt;span style=&quot;background-color: initial;&quot;&gt;(): List&amp;lt;Paciente&amp;gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="P3gTYs1tx7q-ozmPloLx-28" vertex="1">
          <mxGeometry y="90" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="P3gTYs1tx7q-ozmPloLx-34" value="PatientDAOEnMemory" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="780" y="470" width="250" height="142" as="geometry" />
        </mxCell>
        <mxCell id="P3gTYs1tx7q-ozmPloLx-35" value="- pacientesList: List&amp;lt;Paciente&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="P3gTYs1tx7q-ozmPloLx-34" vertex="1">
          <mxGeometry y="30" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="P3gTYs1tx7q-ozmPloLx-36" value="-&#xa;" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=top;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="P3gTYs1tx7q-ozmPloLx-34" vertex="1">
          <mxGeometry y="56" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="P3gTYs1tx7q-ozmPloLx-39" value="+ createTable(): void&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="P3gTYs1tx7q-ozmPloLx-34" vertex="1">
          <mxGeometry y="64" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="P3gTYs1tx7q-ozmPloLx-37" value="+&amp;nbsp;insert&lt;span style=&quot;background-color: initial;&quot;&gt;(Paciente): Paciente&lt;/span&gt;&lt;br&gt;&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="P3gTYs1tx7q-ozmPloLx-34" vertex="1">
          <mxGeometry y="90" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="P3gTYs1tx7q-ozmPloLx-38" value="+&amp;nbsp;selectAll&lt;span style=&quot;background-color: initial;&quot;&gt;(): List&amp;lt;Paciente&amp;gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="P3gTYs1tx7q-ozmPloLx-34" vertex="1">
          <mxGeometry y="116" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="P3gTYs1tx7q-ozmPloLx-48" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" target="P3gTYs1tx7q-ozmPloLx-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1235" y="200" as="sourcePoint" />
            <mxPoint x="325" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P3gTYs1tx7q-ozmPloLx-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=block;endFill=0;" parent="1" source="ZRMml3qZrhcXwFSko_TU-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P3gTYs1tx7q-ozmPloLx-59" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="ZRMml3qZrhcXwFSko_TU-27" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="85" y="197" as="sourcePoint" />
            <mxPoint x="170" y="378" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P3gTYs1tx7q-ozmPloLx-60" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="320" y="590" as="sourcePoint" />
            <mxPoint x="70" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="70" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P3gTYs1tx7q-ozmPloLx-61" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="P3gTYs1tx7q-ozmPloLx-28" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1001.08" y="366.49" as="sourcePoint" />
            <mxPoint x="1140" y="378" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P3gTYs1tx7q-ozmPloLx-62" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.532;entryY=1.062;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1" target="E0XrSDfYxgIfLd3xtakd-11">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1030" y="580.0000000000002" as="sourcePoint" />
            <mxPoint x="1253" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1240" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P3gTYs1tx7q-ozmPloLx-63" value="&lt;div style=&quot;background-color:#1e1f22;color:#bcbec4&quot;&gt;&lt;pre style=&quot;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:9.8pt;&quot;&gt;implements&lt;/pre&gt;&lt;/div&gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="1" vertex="1">
          <mxGeometry x="645" y="340" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="P3gTYs1tx7q-ozmPloLx-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=block;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="190" as="targetPoint" />
            <mxPoint x="770" y="573" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="740" y="573" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E0XrSDfYxgIfLd3xtakd-1" value="PatientService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1100" y="-21" width="270" height="216" as="geometry" />
        </mxCell>
        <mxCell id="E0XrSDfYxgIfLd3xtakd-2" value="-&amp;nbsp;patientIDao&lt;span style=&quot;background-color: initial;&quot;&gt;:&amp;nbsp;&lt;/span&gt;IDao&amp;lt;Patient&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="E0XrSDfYxgIfLd3xtakd-1">
          <mxGeometry y="26" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E0XrSDfYxgIfLd3xtakd-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="E0XrSDfYxgIfLd3xtakd-1">
          <mxGeometry y="52" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="E0XrSDfYxgIfLd3xtakd-4" value="+ setPatientDao(IDao&amp;lt;Patient&amp;gt;&lt;span style=&quot;background-color: initial;&quot;&gt;): void&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="E0XrSDfYxgIfLd3xtakd-1">
          <mxGeometry y="60" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E0XrSDfYxgIfLd3xtakd-5" value="+ getPatientDao(&lt;span style=&quot;background-color: initial;&quot;&gt;):&amp;nbsp;&lt;/span&gt;IDao&amp;lt;Patient&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="E0XrSDfYxgIfLd3xtakd-1">
          <mxGeometry y="86" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E0XrSDfYxgIfLd3xtakd-6" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;// ---------- //" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="E0XrSDfYxgIfLd3xtakd-1">
          <mxGeometry y="112" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E0XrSDfYxgIfLd3xtakd-7" value="+&amp;nbsp;createTablePatient&lt;span style=&quot;background-color: initial;&quot;&gt;(): void&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="E0XrSDfYxgIfLd3xtakd-1">
          <mxGeometry y="138" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E0XrSDfYxgIfLd3xtakd-8" value="+ insertPatient(Patient):&amp;nbsp;Patient" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="E0XrSDfYxgIfLd3xtakd-1">
          <mxGeometry y="164" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E0XrSDfYxgIfLd3xtakd-9" value="+&amp;nbsp;selectAllPatient(): List&amp;lt;Patient&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="E0XrSDfYxgIfLd3xtakd-1">
          <mxGeometry y="190" width="270" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
