<mxfile host="Electron" modified="2023-08-31T06:05:59.901Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="wSpve1wJi8I6pwUn4cUh" version="21.6.8" type="device">
  <diagram name="Página-1" id="OJJJjkstcsZmip5M60Sn">
    <mxGraphModel dx="3023" dy="2453" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZRMml3qZrhcXwFSko_TU-1" value="Dentist" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="475" y="580" width="320" height="264" as="geometry" />
        </mxCell>
        <mxCell id="ZRMml3qZrhcXwFSko_TU-6" value="- id: Long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZRMml3qZrhcXwFSko_TU-1" vertex="1">
          <mxGeometry y="26" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZRMml3qZrhcXwFSko_TU-2" value="- name: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZRMml3qZrhcXwFSko_TU-1" vertex="1">
          <mxGeometry y="52" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZRMml3qZrhcXwFSko_TU-62" value="- surname: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZRMml3qZrhcXwFSko_TU-1" vertex="1">
          <mxGeometry y="78" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hWRPZtigSLUbua-_Qhfp-20" value="- licenseNumber: Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ZRMml3qZrhcXwFSko_TU-1">
          <mxGeometry y="104" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZRMml3qZrhcXwFSko_TU-46" value="-------------------------------&lt;br&gt;&lt;br&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;i&gt;@OneToMany(mappedBy = &quot;dentist&quot;)&lt;/i&gt;&lt;br&gt;&lt;b&gt;- appointments: List &amp;lt;Appointment&amp;gt;&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZRMml3qZrhcXwFSko_TU-1" vertex="1">
          <mxGeometry y="130" width="320" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ZRMml3qZrhcXwFSko_TU-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="ZRMml3qZrhcXwFSko_TU-1" vertex="1">
          <mxGeometry y="230" width="320" height="8" as="geometry" />
        </mxCell>
        <mxCell id="P3gTYs1tx7q-ozmPloLx-70" value="// --- getters &amp;amp; setters" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZRMml3qZrhcXwFSko_TU-1" vertex="1">
          <mxGeometry y="238" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZRMml3qZrhcXwFSko_TU-7" value="DentistService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="-224" width="270" height="164" as="geometry" />
        </mxCell>
        <mxCell id="ZRMml3qZrhcXwFSko_TU-9" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="ZRMml3qZrhcXwFSko_TU-7" vertex="1">
          <mxGeometry y="26" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ZRMml3qZrhcXwFSko_TU-11" value="+ insertDentist (Dentist): Dentist" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZRMml3qZrhcXwFSko_TU-7" vertex="1">
          <mxGeometry y="34" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3sVJ3GTv2r13GG5xiKmG-2" value="+&amp;nbsp;selectAllDentist (): List &amp;lt;Dentist&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZRMml3qZrhcXwFSko_TU-7" vertex="1">
          <mxGeometry y="60" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E0XrSDfYxgIfLd3xtakd-30" value="+&amp;nbsp;selectDentistByID&amp;nbsp;(Long&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;id):&amp;nbsp;&lt;/span&gt;Dentist" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZRMml3qZrhcXwFSko_TU-7" vertex="1">
          <mxGeometry y="86" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E0XrSDfYxgIfLd3xtakd-31" value="+&amp;nbsp;updateDentistByID&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;(Dentist dentist):&amp;nbsp;&lt;/span&gt;Dentist" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZRMml3qZrhcXwFSko_TU-7" vertex="1">
          <mxGeometry y="112" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E0XrSDfYxgIfLd3xtakd-32" value="+&amp;nbsp;deleteDentistByID&amp;nbsp;(Long&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;id):&amp;nbsp;&lt;/span&gt;Dentist" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZRMml3qZrhcXwFSko_TU-7" vertex="1">
          <mxGeometry y="138" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="P3gTYs1tx7q-ozmPloLx-1" value="Patient" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="475" y="140" width="280" height="360" as="geometry" />
        </mxCell>
        <mxCell id="P3gTYs1tx7q-ozmPloLx-2" value="- id: Long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="P3gTYs1tx7q-ozmPloLx-1" vertex="1">
          <mxGeometry y="26" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="P3gTYs1tx7q-ozmPloLx-3" value="- name: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="P3gTYs1tx7q-ozmPloLx-1" vertex="1">
          <mxGeometry y="52" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="P3gTYs1tx7q-ozmPloLx-4" value="- surname: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="P3gTYs1tx7q-ozmPloLx-1" vertex="1">
          <mxGeometry y="78" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="P3gTYs1tx7q-ozmPloLx-5" value="- niNumber: Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="P3gTYs1tx7q-ozmPloLx-1" vertex="1">
          <mxGeometry y="104" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hWRPZtigSLUbua-_Qhfp-3" value="- registrationDate: Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="P3gTYs1tx7q-ozmPloLx-1">
          <mxGeometry y="130" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="P3gTYs1tx7q-ozmPloLx-8" value="-------------------------------&lt;br&gt;&lt;br&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;i&gt;@OneToMany(mappedBy = &quot;patient&quot;)&lt;/i&gt;&lt;br&gt;&lt;b&gt;- appointments: List &amp;lt;Appointment&amp;gt;&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="P3gTYs1tx7q-ozmPloLx-1" vertex="1">
          <mxGeometry y="156" width="280" height="82" as="geometry" />
        </mxCell>
        <mxCell id="P3gTYs1tx7q-ozmPloLx-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;i&gt;@OneToOne(mappedBy = &quot;patient&quot;)&lt;/i&gt;&lt;br&gt;&lt;b&gt;- address: Address&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="P3gTYs1tx7q-ozmPloLx-1" vertex="1">
          <mxGeometry y="238" width="280" height="88" as="geometry" />
        </mxCell>
        <mxCell id="P3gTYs1tx7q-ozmPloLx-6" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="P3gTYs1tx7q-ozmPloLx-1" vertex="1">
          <mxGeometry y="326" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="E0XrSDfYxgIfLd3xtakd-11" value="// --- getters &amp;amp; setters" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="P3gTYs1tx7q-ozmPloLx-1" vertex="1">
          <mxGeometry y="334" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E0XrSDfYxgIfLd3xtakd-1" value="PatientService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1050" y="-200" width="270" height="164" as="geometry" />
        </mxCell>
        <mxCell id="E0XrSDfYxgIfLd3xtakd-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="E0XrSDfYxgIfLd3xtakd-1" vertex="1">
          <mxGeometry y="26" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="E0XrSDfYxgIfLd3xtakd-8" value="+ insertPatient (Patient):&amp;nbsp;Patient" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="E0XrSDfYxgIfLd3xtakd-1" vertex="1">
          <mxGeometry y="34" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E0XrSDfYxgIfLd3xtakd-9" value="+&amp;nbsp;selectAllPatient (): List &amp;lt;Patient&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="E0XrSDfYxgIfLd3xtakd-1" vertex="1">
          <mxGeometry y="60" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E0XrSDfYxgIfLd3xtakd-27" value="+&amp;nbsp;selectPatientByID&amp;nbsp;(Long&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;id):&amp;nbsp;&lt;/span&gt;Patient" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="E0XrSDfYxgIfLd3xtakd-1" vertex="1">
          <mxGeometry y="86" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E0XrSDfYxgIfLd3xtakd-28" value="+&amp;nbsp;updatePatientByID&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;(Patient patient):&amp;nbsp;&lt;/span&gt;Patient" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="E0XrSDfYxgIfLd3xtakd-1" vertex="1">
          <mxGeometry y="112" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E0XrSDfYxgIfLd3xtakd-29" value="+&amp;nbsp;deletePatientByID&amp;nbsp;(Long&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;id):&amp;nbsp;&lt;/span&gt;Patient" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="E0XrSDfYxgIfLd3xtakd-1" vertex="1">
          <mxGeometry y="138" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dCMWU1ZIppDVC2HYrib8-90" value="Appointment" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1040" y="210" width="320" height="320" as="geometry" />
        </mxCell>
        <mxCell id="dCMWU1ZIppDVC2HYrib8-91" value="- id: Long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dCMWU1ZIppDVC2HYrib8-90" vertex="1">
          <mxGeometry y="26" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dCMWU1ZIppDVC2HYrib8-197" value="- date: Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dCMWU1ZIppDVC2HYrib8-90" vertex="1">
          <mxGeometry y="52" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dCMWU1ZIppDVC2HYrib8-92" value="--------------------&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;i&gt;@ManyToOne&lt;br style=&quot;&quot;&gt;@JoinColumn(name = &quot;patient_id&quot;)&lt;br style=&quot;&quot;&gt;&lt;/i&gt;&lt;/font&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;- patient: Patient&lt;br&gt;&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dCMWU1ZIppDVC2HYrib8-90" vertex="1">
          <mxGeometry y="78" width="320" height="102" as="geometry" />
        </mxCell>
        <mxCell id="dCMWU1ZIppDVC2HYrib8-198" value="&lt;br&gt;&lt;font style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;@ManyToOne&lt;br&gt;@JoinColumn(name = &quot;dentist_id&quot;)&lt;/font&gt;&lt;br&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;- dentist: Dentist&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dCMWU1ZIppDVC2HYrib8-90" vertex="1">
          <mxGeometry y="180" width="320" height="106" as="geometry" />
        </mxCell>
        <mxCell id="dCMWU1ZIppDVC2HYrib8-95" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="dCMWU1ZIppDVC2HYrib8-90" vertex="1">
          <mxGeometry y="286" width="320" height="8" as="geometry" />
        </mxCell>
        <mxCell id="dCMWU1ZIppDVC2HYrib8-96" value="// --- getters &amp;amp; setters" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dCMWU1ZIppDVC2HYrib8-90" vertex="1">
          <mxGeometry y="294" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dCMWU1ZIppDVC2HYrib8-98" value="AppointmentService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="-410" width="380" height="164" as="geometry" />
        </mxCell>
        <mxCell id="dCMWU1ZIppDVC2HYrib8-100" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="dCMWU1ZIppDVC2HYrib8-98" vertex="1">
          <mxGeometry y="26" width="380" height="8" as="geometry" />
        </mxCell>
        <mxCell id="dCMWU1ZIppDVC2HYrib8-105" value="+ insertAppointment&amp;nbsp;(Appointment): Appointment" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dCMWU1ZIppDVC2HYrib8-98" vertex="1">
          <mxGeometry y="34" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dCMWU1ZIppDVC2HYrib8-106" value="+&amp;nbsp;selectAllAppointment&amp;nbsp;(): List &amp;lt;Appointment&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dCMWU1ZIppDVC2HYrib8-98" vertex="1">
          <mxGeometry y="60" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dCMWU1ZIppDVC2HYrib8-107" value="+&amp;nbsp;selectAppointmentByID&amp;nbsp;(Long&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;id):&amp;nbsp;&lt;/span&gt;Appointment" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dCMWU1ZIppDVC2HYrib8-98" vertex="1">
          <mxGeometry y="86" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dCMWU1ZIppDVC2HYrib8-108" value="+&amp;nbsp;updateAppointmentByID&amp;nbsp;(Appointment&amp;nbsp;appointment&lt;span style=&quot;background-color: initial;&quot;&gt;):&amp;nbsp;&lt;/span&gt;Appointment" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dCMWU1ZIppDVC2HYrib8-98" vertex="1">
          <mxGeometry y="112" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dCMWU1ZIppDVC2HYrib8-109" value="+&amp;nbsp;deleteAppointmentByID&amp;nbsp;(Long&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;id):&amp;nbsp;&lt;/span&gt;Appointment" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dCMWU1ZIppDVC2HYrib8-98" vertex="1">
          <mxGeometry y="138" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dCMWU1ZIppDVC2HYrib8-202" value="aggregation" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="960" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GruEgDjCQ1rnP0A10eVP-10" value="Address" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="271" width="240" height="302" as="geometry" />
        </mxCell>
        <mxCell id="GruEgDjCQ1rnP0A10eVP-11" value="- id: Long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="GruEgDjCQ1rnP0A10eVP-10" vertex="1">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GruEgDjCQ1rnP0A10eVP-12" value="- streetName: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="GruEgDjCQ1rnP0A10eVP-10" vertex="1">
          <mxGeometry y="52" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GruEgDjCQ1rnP0A10eVP-13" value="- streetNumber: Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="GruEgDjCQ1rnP0A10eVP-10" vertex="1">
          <mxGeometry y="78" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GruEgDjCQ1rnP0A10eVP-14" value="- floor: Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="GruEgDjCQ1rnP0A10eVP-10" vertex="1">
          <mxGeometry y="104" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hWRPZtigSLUbua-_Qhfp-22" value="- department: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="GruEgDjCQ1rnP0A10eVP-10">
          <mxGeometry y="130" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hWRPZtigSLUbua-_Qhfp-24" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;--------------------&lt;br&gt;&lt;br&gt;&lt;i&gt;@OneToOne&lt;br&gt;@JoinColumn(name = &quot;patient_id&quot;)&lt;/i&gt;&lt;br&gt;&lt;b&gt;- patient: Patient&lt;br&gt;&lt;/b&gt;&lt;br&gt;&lt;br&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="GruEgDjCQ1rnP0A10eVP-10">
          <mxGeometry y="156" width="240" height="112" as="geometry" />
        </mxCell>
        <mxCell id="GruEgDjCQ1rnP0A10eVP-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="GruEgDjCQ1rnP0A10eVP-10" vertex="1">
          <mxGeometry y="268" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="GruEgDjCQ1rnP0A10eVP-16" value="// --- getters &amp;amp; setters" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="GruEgDjCQ1rnP0A10eVP-10" vertex="1">
          <mxGeometry y="276" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GruEgDjCQ1rnP0A10eVP-22" value="aggregation" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="390" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z7EVTOGDYq9DtZY6aZEe-1" value="User" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1440" y="210" width="160" height="216" as="geometry" />
        </mxCell>
        <mxCell id="Z7EVTOGDYq9DtZY6aZEe-2" value="- id: Long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Z7EVTOGDYq9DtZY6aZEe-1" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Z7EVTOGDYq9DtZY6aZEe-5" value="- name: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Z7EVTOGDYq9DtZY6aZEe-1" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Z7EVTOGDYq9DtZY6aZEe-6" value="- surname: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Z7EVTOGDYq9DtZY6aZEe-1" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Z7EVTOGDYq9DtZY6aZEe-7" value="- email: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Z7EVTOGDYq9DtZY6aZEe-1" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Z7EVTOGDYq9DtZY6aZEe-8" value="- password: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Z7EVTOGDYq9DtZY6aZEe-1" vertex="1">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Z7EVTOGDYq9DtZY6aZEe-9" value="- admin: Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Z7EVTOGDYq9DtZY6aZEe-1" vertex="1">
          <mxGeometry y="156" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Z7EVTOGDYq9DtZY6aZEe-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Z7EVTOGDYq9DtZY6aZEe-1" vertex="1">
          <mxGeometry y="182" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Z7EVTOGDYq9DtZY6aZEe-4" value="// --- getters &amp;amp; setters" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Z7EVTOGDYq9DtZY6aZEe-1" vertex="1">
          <mxGeometry y="190" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Z7EVTOGDYq9DtZY6aZEe-11" value="UserService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1050" y="-410" width="300" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Z7EVTOGDYq9DtZY6aZEe-13" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Z7EVTOGDYq9DtZY6aZEe-11" vertex="1">
          <mxGeometry y="26" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Z7EVTOGDYq9DtZY6aZEe-18" value="+ insertUser (User):&amp;nbsp;User" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Z7EVTOGDYq9DtZY6aZEe-11" vertex="1">
          <mxGeometry y="34" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Z7EVTOGDYq9DtZY6aZEe-19" value="+&amp;nbsp;selectAllUser (): List &amp;lt;User&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Z7EVTOGDYq9DtZY6aZEe-11" vertex="1">
          <mxGeometry y="60" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Z7EVTOGDYq9DtZY6aZEe-20" value="+&amp;nbsp;selectUserByID&amp;nbsp;(Long&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;id):&amp;nbsp;&lt;/span&gt;User" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Z7EVTOGDYq9DtZY6aZEe-11" vertex="1">
          <mxGeometry y="86" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Z7EVTOGDYq9DtZY6aZEe-21" value="+&amp;nbsp;updateUserByID&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;(User user):&amp;nbsp;&lt;/span&gt;User" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Z7EVTOGDYq9DtZY6aZEe-11" vertex="1">
          <mxGeometry y="112" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Z7EVTOGDYq9DtZY6aZEe-22" value="+&amp;nbsp;deleteUserByID&amp;nbsp;(Long&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;id):&amp;nbsp;&lt;/span&gt;User" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Z7EVTOGDYq9DtZY6aZEe-11" vertex="1">
          <mxGeometry y="138" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hWRPZtigSLUbua-_Qhfp-34" value="+&amp;nbsp;login (LoginUserRequest&lt;span style=&quot;background-color: initial;&quot;&gt;):&amp;nbsp;&lt;/span&gt;LoginUserResponse" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Z7EVTOGDYq9DtZY6aZEe-11">
          <mxGeometry y="164" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hWRPZtigSLUbua-_Qhfp-17" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;" edge="1" parent="1" source="P3gTYs1tx7q-ozmPloLx-7" target="GruEgDjCQ1rnP0A10eVP-10">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="1230" y="480" as="sourcePoint" />
            <mxPoint x="1390" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hWRPZtigSLUbua-_Qhfp-18" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;" edge="1" parent="1" source="dCMWU1ZIppDVC2HYrib8-92" target="P3gTYs1tx7q-ozmPloLx-8">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="1040" y="510" as="sourcePoint" />
            <mxPoint x="1200" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="970" y="337" />
              <mxPoint x="970" y="337" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hWRPZtigSLUbua-_Qhfp-19" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;" edge="1" parent="1" source="dCMWU1ZIppDVC2HYrib8-198" target="ZRMml3qZrhcXwFSko_TU-46">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="1000" y="440" as="sourcePoint" />
            <mxPoint x="1160" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hWRPZtigSLUbua-_Qhfp-28" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;lt; @Entity &amp;gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="530" y="540" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hWRPZtigSLUbua-_Qhfp-29" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;lt; @Entity &amp;gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="130" y="240" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hWRPZtigSLUbua-_Qhfp-30" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;lt; @Entity &amp;gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="550" y="100" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hWRPZtigSLUbua-_Qhfp-31" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;lt; @Entity &amp;gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1150" y="170" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hWRPZtigSLUbua-_Qhfp-33" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;lt; @Entity &amp;gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1460" y="170" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hWRPZtigSLUbua-_Qhfp-35" value="Service" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="-470" width="900" height="470" as="geometry" />
        </mxCell>
        <mxCell id="hWRPZtigSLUbua-_Qhfp-36" value="Model" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="-50" y="85" width="1690" height="795" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
